###########################################################################
# Lavoco Website Nginx config file, to be included from your servers main #
# Nginx config...                                                         #
#                                                                         #
# /etc/nginx/nginx.conf ...                                               #
#                                                                         #
# http {                                                                  #
#                                                                         #
#     ...                                                                 #
#                                                                         #
#     include /home/myuser/www.examples.com/live/nginx.conf;              #
#                                                                         #
# }                                                                       #
#                                                                         #
# Make sure you put your user in the nginx group, so the nginx user can   #
# access the above file.                                                  #
###########################################################################

################################################
# redirect any requests WITHOUT the www prefix #
################################################

server {
    listen          192.168.1.1:80;
    server_name     example.com;
    return          301 http://www.example.com$request_uri;
}

#####################
# the live instance #
#####################

server {
    listen          192.168.1.1:80;
    server_name     www.example.com;

    # any static content, let Nginx deal with

    location ~ \.(gif|jpg|png|ico|js|css|otf|eot|svg|ttf|woff|md|txt)$ {
        root /home/myname/www.example.com/live/site;
    }

    location / {
        include fastcgi_params;
        fastcgi_pass unix:/home/myname/www.example.com/live/application.sock;
    }
}

############################
# the development instance #
############################

server {
    listen          192.168.1.1:80;
    server_name     dev.example.com;

    # any static content, let Nginx deal with

    location ~ \.(gif|jpg|png|ico|js|css|otf|eot|svg|ttf|woff|md|txt)$ {
        root /home/myname/www.example.com/dev/site;
    }

    location / {
        include fastcgi_params;
        fastcgi_pass unix:/home/myname/www.example.com/dev/application.sock;
    }
}


